# HelloWorld

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: SanityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bench.txt  buses.txt  food.txt  helmet.txt  tennis.txt
app/src/main/java/com/example/helloworld/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/helloworld/ml/: Feature.java  FeatureConverter.java  QaClient.java
app/src/main/java/com/example/helloworld/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
app/src/main/res/drawable/: rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
